{
  "name": "helder.slugs",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "repository": "https://github.com/helder/slugs",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "lix download",
    "test": "haxe tests.hxml --interp",
    "build:js": "haxe build-js.hxml"
  },
  "devDependencies": {
    "lix": "^15.10.1"
  },
  "dependencies": {
    "helder.std": "^4.2.2-0.2.0"
  }
}
